# ucr-pi-demo-aut

./: .editorconfig  DemoAut.slnx  Directory.Build.props  Directory.Packages.props  README-02-authentication-api.md  README-04-authentication-web-infrastructure.docx  README-04-authentication-web.md  README-05-authentication-web-api-infrastructure.docx  README-05-authentication-web-api.md  README-06-authentication-web-api.md  README-Infrastructure.docx  README.md
DemoAutApi/: DemoAutApi.csproj  Program.cs  appsettings.json
DemoAutApi/Authorization/: IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionEndpointConventionBuilderExtensions.cs  PermissionRequirement.cs  PermissionService.cs  Permissions.cs
DemoAutApi/Database/: EmpresaContext.cs
DemoAutApi/Endpoints/: ReadEndpoints.cs  TestEndpoints.cs  WriteEndpoints.cs
DemoAutApi/Models/: Empleado.cs
DemoAutApi/Properties/: launchSettings.json
DemoAutApi/Utils/: Faker.cs
DemoAutWeb/: DemoAutWeb.csproj  Program.cs  appsettings.json
DemoAutWeb/Components/: App.razor  _Imports.razor
DemoAutWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
DemoAutWeb/Components/Pages/: Empleados.razor
DemoAutWeb/Models/: Empleado.cs
DemoAutWeb/Properties/: launchSettings.json
DemoAutWeb/Utils/: Faker.cs
