<!-- Uso de Directory.Build.props para personalizar todos los proyectos en una solución. -->
<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Uso de package CSharpier.MsBuild para ejecutar CSharpier (formateador de código de C#) cuando se hace build de los proyectos. -->
    <PackageReference Include="CSharpier.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Uso de package SonarAnalyzer.CSharp para ejecutar SonarAnalyzer (analizadores de código estático) cuando se hace build de los proyectos. -->
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Uso de configuración de code analysis de .NET para mejorar el análisis de código. Se configura que todas las advertencias del código se traten como errores. -->
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalisisMode>All</AnalisisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
