<!-- Uso de Directory.Packages.props para personalizar todos los proyectos en una solución. -->
<Project>
  <!-- Uso de configuración de NuGet Package de .NET para manejo de versiones. Se configura un PackageVersion centralizado con la versión y se omite en el PackageReference. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
    <PackageVersion Include="CSharpier.MsBuild" Version="1.2.6" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.24.0.138807" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>
</Project>